# withoutConffile

com.test.unosquare/: .project  pom.xml  testng.xml
com.test.unosquare/src/test/java/com/test/unosquare/: amazonAccountCreatePom.java  amazonExample.java  amazonPomFactory.java  methodPomFactory.java  onemoreunoSquare.java  testOne.java
com.test.unosquare/test-output/: emailable-report.html  index.html  testng-results.xml
com.test.unosquare/test-output/amazon test Suite/: amazon test.html  amazon test.xml  testng-failed.xml
com.test.unosquare/test-output/junitreports/: TEST-com.test.unosquare.amazonExample.xml
com.test.unosquare/test-output/old/: index.html
com.test.unosquare/test-output/old/amazon test Suite/: amazon test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
